# testzyhs

Zyhs/app/: build.gradle  proguard-rules.pro
Zyhs/app/src/ali/res/layout/: activity_home_normal.xml  activity_throw_things.xml
Zyhs/app/src/ali/res/values/: colors.xml  strings.xml
Zyhs/app/src/androidTest/java/com/zhangyuhuishou/zyhs/: ExampleInstrumentedTest.java
Zyhs/app/src/element/res/layout/: activity_home_normal.xml  dialog_coupons_element.xml  dialog_coupons_zyhs.xml  page_head_logo.xml
Zyhs/app/src/element/res/values/: colors.xml  strings.xml
Zyhs/app/src/hippo/res/layout/: activity_home_normal.xml  activity_throw_things.xml  dialog_throw_glass_bottle.xml  dialog_throw_plastic_bottle.xml
Zyhs/app/src/hippo/res/values/: strings.xml
Zyhs/app/src/main/: AndroidManifest.xml
Zyhs/app/src/main/java/com/baidu/tts/: MainHandlerConstant.java
Zyhs/app/src/main/java/com/baidu/tts/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
Zyhs/app/src/main/java/com/baidu/tts/listener/: MessageListener.java  UiMessageListener.java
Zyhs/app/src/main/java/com/baidu/tts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java  TTSUtils.java
Zyhs/app/src/main/java/com/face/activity/: OpenglActivity.java
Zyhs/app/src/main/java/com/face/base/: IFaceSetView.java  IFaceView.java
Zyhs/app/src/main/java/com/face/bean/: FaceActionInfo.java  FaceSearchInfo.java  FaceppBean.java  FeatureInfo.java
Zyhs/app/src/main/java/com/face/facecompare/: FaceCompareManager.java
Zyhs/app/src/main/java/com/face/http/: FaceHttp.java  FacePresenter.java  FaceSetPresenter.java
Zyhs/app/src/main/java/com/face/util/: CameraMatrix.java  ConUtil.java  DensityUtils.java  FaceUtils.java  ICamera.java  ImageUtils.java  NetworkUtils.java  OpenGLDrawRect.java  OpenGLUtil.java  PointsMatrix.java  Screen.java  SensorEventUtil.java  SharedUtil.java  Util.java
Zyhs/app/src/main/java/com/face/widget/: FaceDetectRoundView.java  RotateCircles.java
Zyhs/app/src/main/java/com/tlh/android/config/: Constant.java
Zyhs/app/src/main/java/com/tlh/android/utils/: ApkUtils.java  BrightnessUtils.java  ClickUtils.java  ColorUtil.java  CommandUtil.java  DataCleanManager.java  DensityUtils.java  ImageUtils.java  InitThrowViewUtils.java  Installation.java  LogMonitor.java  LogUtil.java  LoginUtils.java  MD5Utils.java  NetworkUtils.java  NumberUtils.java  SPUtils.java  SocketUtil.java  SystemCmdUtils.java  ToastUitls.java  UIUtils.java  Utils.java  ViewHolder.java  WebViewUtil.java  ZXingUtils.java
Zyhs/app/src/main/java/com/tlh/android/widget/: BorderTextView.java  BubbleLayout.java  CircularLinesProgress.java  ClassView.java  ClearImageViewWithTxt.java  DownHorizontalProgressBar.java  DrawableCenterTextView.java  GifView.java  GlideCircleTransform.java  HorizontalProgressBar.java  IconRadioButton.java  ImageTextButton.java  ImageViewWithTxt.java  MarqueeTextView.java  MyImageButton.java  MyScrollView.java  NoPaddingTextView.java  ProgressRec.java  RainLayout.java  RoundImageView.java  ScanLineView.java  TwoCircles.java  UnderLineEditText.java
Zyhs/app/src/main/java/com/zhangyuhuishou/zyhs/actys/: AliBannerActivity.java  ClearAndTransportActivity.java  ClearPeopleActivity.java  DevAmmeterStatusActivity.java  DevCtrlActivity.java  DevWifiStatusActivity.java  FaceTelPhoneActivity.java  HomeActivity.java  MainActivity.java  MaintainLogActivity.java  MaintainPeopleActivity.java  ManagerChooseActivity.java  NextStepActivity.java  PcbProgramUpdateActivity.java  PollingTestActivity.java  (+7 more)
Zyhs/app/src/main/res/anim/: anim_big_to_norml.xml  unzoom_in.xml
Zyhs/app/src/main/res/color/: color_phone_keyboard_text.xml
Zyhs/app/src/main/res/drawable/: black_dot.xml  border_theme.xml  btn_theme_bg.xml  dialog_bg.xml  dialog_maintain_bg.xml  item_paid_in_count.xml  ripple_phone_keyboard.xml  sec_btn_theme_bg.xml  sec_clear_order_item.xml  selector_thumb.xml  selector_track.xml  shape_barrage_item_bg.xml  shape_clear_finish_enable.xml  shape_maintain_note.xml  thumb_shape.xml  thumb_shape_checked.xml  top_border.xml  track_bg.xml  track_bg_checked.xml
Zyhs/app/src/main/res/layout/: activity_ali_banner.xml  activity_clear_order.xml  activity_clear_people.xml  activity_clear_people_next_step.xml  activity_dev_ammeter_status.xml  activity_dev_ctrl.xml  activity_dev_ctrl_item.xml  activity_dev_status_normal.xml  activity_dev_wifi_status.xml  activity_face_telphone.xml  activity_face_telphone_keyboard.xml  activity_face_telphone_phone.xml  activity_guide.xml  activity_home.xml  activity_home_normal.xml  activity_main.xml  activity_maintain_form.xml  activity_maintain_people.xml  activity_manage_choose.xml  activity_opengl.xml  activity_pcb_program_update.xml  activity_polling_test.xml  activity_role_choose.xml  activity_setting.xml  activity_setting_item.xml  activity_splash.xml  activity_sqlite.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_throw_things.xml  activity_wifi_setting.xml  clear_normal_item.xml  custom_toast.xml  dev_temperature_show.xml  dialog_auth_fail.xml  dialog_clear_net_exception.xml  dialog_clear_qrcode.xml  dialog_clear_upload_success.xml  dialog_clear_with_btn.xml  (+50 more)
Zyhs/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Zyhs/app/src/test/java/com/zhangyuhuishou/: Test.java
Zyhs/app/src/yintai/res/layout/: activity_home_normal.xml  activity_throw_things.xml  dialog_coupons_yintai.xml
Zyhs/app/src/yintai/res/values/: colors.xml  strings.xml
Zyhs/installerlibrary/: build.gradle
Zyhs/installerlibrary/src/main/: AndroidManifest.xml
Zyhs/installerlibrary/src/main/java/top/wuhaojie/installerlibrary/: AutoInstaller.java
(+159 files in other folders)
