<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="31px">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/selector_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchMinWidth="100px"
        app:track="@drawable/selector_track" />

    <com.tlh.android.widget.NoPaddingTextView
        android:id="@+id/tv_ctrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17px"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28px"
        android:maxLength="4"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/sw_ctrl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/all_income" />

</android.support.constraint.ConstraintLayout>