<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/dialog_throw">

    <ImageView
        android:id="@+id/iv_plush_toys"
        android:layout_width="70px"
        android:layout_height="86px"
        android:layout_marginLeft="232px"
        android:layout_marginTop="457px"
        android:src="@mipmap/ic_type_spin1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tlh.android.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="221px"
        android:layout_marginTop="20px"
        android:text="@string/plush_toys"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_plush_toys" />

    <ImageView
        android:id="@+id/iv_clothes"
        android:layout_width="100px"
        android:layout_height="76px"
        android:src="@mipmap/ic_type_spin2"
        app:layout_constraintBottom_toBottomOf="@id/iv_plush_toys"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.tlh.android.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="@string/clothes"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_clothes" />

    <ImageView
        android:id="@+id/iv_bed_clothes"
        android:layout_width="83px"
        android:layout_height="72px"
        android:layout_marginRight="220px"
        android:src="@mipmap/ic_type_spin3"
        app:layout_constraintBottom_toBottomOf="@id/iv_plush_toys"
        app:layout_constraintRight_toRightOf="parent" />

    <com.tlh.android.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginRight="213px"
        android:text="@string/bed_clothes"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_bed_clothes" />

</merge>