<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/dialog_throw">

    <ImageView
        android:id="@+id/iv_glass_bottle"
        android:layout_width="45px"
        android:layout_height="154px"
        android:layout_marginLeft="332px"
        android:layout_marginTop="400px"
        android:src="@mipmap/ic_type_glass_bottle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tlh.android.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="319px"
        android:layout_marginTop="15px"
        android:text="@string/glass_bottle"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_glass_bottle" />

    <ImageView
        android:id="@+id/iv_glass_cup"
        android:layout_width="86px"
        android:layout_height="82px"
        android:layout_marginRight="292px"
        android:src="@mipmap/ic_type_glass_bottle2"
        app:layout_constraintBottom_toBottomOf="@id/iv_glass_bottle"
        app:layout_constraintRight_toRightOf="parent" />

    <com.tlh.android.widget.NoPaddingTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_marginRight="309px"
        android:text="@string/glass_cup"
        android:textColor="@color/black"
        android:textSize="24px"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_glass_cup" />

</merge>