apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhangyuhuishou.zyhs"
        minSdkVersion 23
        targetSdkVersion 27
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // bugly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            minifyEnabled false
            shrinkResources false // 移除无用的resource文件
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
        zyhs {
            versionCode 1
            versionName "1.2.0"
        }

//        hippo {
//            versionCode 1
//            versionName "1.1.4"
//        }

//        ali {
//            versionCode 1
//            versionName "1.1.1"
//        }

//        yintai {
//            versionCode 1
//            versionName "1.0.7"
//        }

//        ikea {
//            versionCode 1
//            versionName "1.0.0"
//        }

//        chenghuangge {
//            versionCode 1
//            versionName "1.0.0"
//        }

//        factory {
//            versionCode 1
//            versionName "1.0.21"
//        }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
    // App is not indexable by Google Search（忽略警告）
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*注解*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*权限控制*/
    api('pub.devrel:easypermissions:1.2.0') {
        exclude group: 'com.android.support'
    }
    /*网络请求*/
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    /*事件总线*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 静默下载依赖库
    implementation project(':installerlibrary')
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    // banner
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // 视频缓存
    implementation 'com.google.android:flexbox:1.0.0'
    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 串口
//    implementation 'com.github.licheedev.SomeLibrary:myutils:0.02'
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    implementation 'com.deemons.serialport:serialport:1.2.0'
    // 人脸识别开始
    implementation(name: 'MGLicenseManagerSDK-0.3.1', ext: 'aar')
    implementation(name: 'MGFaceppSDK-0.5.2', ext: 'aar')
    // 人脸识别结束
    // socket通讯开始
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // socket通讯结束
    // Json格式化
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    // 进程保活
    implementation 'com.carmelo:keeplive:1.0.0'
    // 语音提示
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    // 记录应用日志
    implementation 'com.github.0xZhangKe:ZLog:3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.google.zxing:core:3.3.0'

}
